# Spring application name
spring.application.name=product_catalogue_system

# DataSource configuration for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue_system
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allow bean definition overriding
#spring.main.allow-bean-definition-overriding=true
